{
  "name": "preprocessing-i",
  "version": "1.0.0",
  "description": "Lambda School Project - Advanced CSS - Preprocessing I",
  "scripts": {
    "compile-less": "lessc less/main.less css/index.css",
    "devserver": "live-server",
    "watch-less": "less-watch-compiler less css main.less",
    "start": "npm-run-all --parallel devserver watch-less"
  },
  "author": "Mikey Nichols",
  "license": "ISC",
  "devDependencies": {
    "less": "^3.9.0",
    "less-watch-compiler": "^1.13.0",
    "npm-run-all": "^4.1.1"
  },
  "dependencies": {
    "lessc": "^1.0.2"
  }
}