{
  "name": "preprocessing",
  "version": "1.0.0",
  "description": "lambda preprocessing project",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch sass/index.sass css/index.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NatureBoi/Preprocessing-I.git"
  },
  "author": "NatureBoi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NatureBoi/Preprocessing-I/issues"
  },
  "homepage": "https://github.com/NatureBoi/Preprocessing-I#readme"
}
